<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caravan - Login</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Monsterrat:400,700|Merriweather:400,300italic,700'
        rel='stylesheet' type='text/css'>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="./assets/img/bird.png" />
</head>
<script src="./assets/main.js"></script>
<body>
    <header class="">
        <nav
            class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light navbar-dark bg-dark nav justify-content-center">
            <div class="container">
                <div class="logo">
                    <a class="navbar-brand" href="./index.html">
                    <img src="./assets/img/logo.png" width="225" height="120"></img>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item text-center">
                            <a class="nav-link " href="index.html">&nbsp Inicio</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="cadastro.html">&nbsp; Cadastre-se </a>
                        </li>
                        <li class="nav-item active text-center">
                            <a class="nav-link" href="login.html" meta-target="_blank">&nbsp; Entrar </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="index.html#comoparticipar">&nbsp; Como Participar </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="index.html#sobre">&nbsp; Sobre</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="index.html#contato">&nbsp; Contato </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br><br>
    <section id="login">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <center>
                      <div id="success" style="display:none">
                        <div class="alert alert-success alert-with-icon alert-dismissible fade show"
                          data-notify="container">
                          <button type="button" aria-hidden="true" class="close" data-dismiss="alert"
                            aria-label="Close">
                            <i class="nc-icon nc-simple-remove"></i>
                          </button>
                          <span data-notify="icon" class="nc-icon nc-alert-circle-i"></span>
                          <span data-notify="message">Seu login foi realizado.</br>Em segundos você será
                            redirecionado(a) ao painel.</span>
                        </div>
                      </div>
                      <div id="error" style="display:none">
                        <div class="alert alert-danger alert-with-icon alert-dismissible fade show"
                          data-notify="container">
                          <button type="button" aria-hidden="true" class="close" data-dismiss="alert"
                            aria-label="Close">
                            <i class="nc-icon nc-simple-remove"></i>
                          </button>
                          <span data-notify="icon" class="nc-icon nc-alert-circle-i"></span>
                          <span data-notify="message">Erro interno.</span>
                        </div>
                      </div>
                      <div id="invalidpassword" style="display:none">
                        <div class="alert alert-danger alert-with-icon alert-dismissible fade show"
                          data-notify="container">
                          <button type="button" aria-hidden="true" class="close" data-dismiss="alert"
                            aria-label="Close">
                            <i class="nc-icon nc-simple-remove"></i>
                          </button>
                          <span data-notify="icon" class="nc-icon nc-alert-circle-i"></span>
                          <span data-notify="message">Senha invalida.</span>
                        </div>
                      </div>
                      <div id="sameemailError" style="display:none">
                        <div class="alert alert-danger alert-with-icon alert-dismissible fade show"
                          data-notify="container">
                          <button type="button" aria-hidden="true" class="close" data-dismiss="alert"
                            aria-label="Close">
                            <i class="nc-icon nc-simple-remove"></i>
                          </button>
                          <span data-notify="icon" class="nc-icon nc-alert-circle-i"></span>
                          <span data-notify="message">E-mail não encontrado no sistema.</span>
                        </div>
                      </div>
                      <div id="emailError" style="display:none">
                        <div class="alert alert-warning alert-with-icon alert-dismissible fade show"
                          data-notify="container">
                          <button type="button" aria-hidden="true" class="close" data-dismiss="alert"
                            aria-label="Close">
                            <i class="nc-icon nc-simple-remove"></i>
                          </button>
                          <span data-notify="icon" class="nc-icon nc-alert-circle-i"></span>
                          <span data-notify="message">E-mail invalido.</span>
                        </div>
                      </div>
                      <div id="senhaError" style="display:none">
                        <div class="alert alert-warning alert-with-icon alert-dismissible fade show"
                          data-notify="container">
                          <button type="button" aria-hidden="true" class="close" data-dismiss="alert"
                            aria-label="Close">
                            <i class="nc-icon nc-simple-remove"></i>
                          </button>
                          <span data-notify="icon" class="nc-icon nc-alert-circle-i"></span>
                          <span data-notify="message">Senha invalida.</span>
                        </div>
                      </div>
                    </center>
                </div>
                <div class="col-sm-6">
                    <img class="img-fluid" src="./assets/img/default-caravana.png" alt="">
                </div>
                <div class="col-sm-5">
                    <h3> Que bom te ver novamente!<br> Pronto para mais uma aventura ?</h3>
                    <br>
                    <form action="">
                        <div class="form-group">
                            <label for="email">E-mail:</label>
                            <input id="email" name="email" type="text" class="form-control" id="email" size="200"
                                placeholder="Insira seu E-mail" required>
                        </div>
                        <div class="form-group">
                            <label for="senha">Senha :</label>
                            <input id="senha" name="senha" type="password" class="form-control" id="senha" size="200" maxlength="8"
                                placeholder="Insira sua Senha" required>
                            <br> <br>
                            <div class="text-center">
                                <input type="submit" class="btn btn-success" value="Entrar">
                            </div>
                    </form>
                    <br>
                    <p>Não possui cadastro? <a href="cadastro.html">Cadastre-se</a></p>
                </div>
            </div>
        </div>
        <br><br>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="./assets/js/core/jquery.min.js"></script>
    <script src="./assets/js/cookieman.js"></script>
    <script src="./assets/js/auth.js"></script>
</body>

</html>